<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="google-site-verification" content="im5avKAJvxU6D55_O8lcWJMwQbHLjRKB6_7N0-nnu-I" />	
    <meta charset="utf-8">
    <meta name="keywords" content="小说：第五章和结局, 一个人随便说">
    <meta name="description" content="第五章：上帝在挠他的头在多年后的一天，作者打开了自己的手稿，他又见到了在细雨中飘荡的小D，作者隔着电脑的屏幕看着这个被自己创造的可怜孩子——一个无处安放的灵魂。谁杀死了小D？作者有点厌恶当初自己的残忍，自己为什么要把小Ｄ带到自己笔下这个绝望">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>小说：第五章和结局 | 一个人随便说</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="一个人随便说" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<!-- 雪花特效 -->

<script type="text/javascript" src="/libs/others/snow.js"></script>


<script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一个人随便说</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一个人随便说</div>
        <div class="logo-desc">
            
            不定期，发送一些自己写的随笔诗歌。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jiaqiqiqiqi" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jiaqiqiqiqi" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小说：第五章和结局</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-07-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>第五章：上帝在挠他的头<br>在多年后的一天，作者打开了自己的手稿，他又见到了在细雨中飘荡的小D，作者隔着电脑的屏幕看着这个被自己创造的可怜孩子——一个无处安放的灵魂。<br>谁杀死了小D？<br>作者有点厌恶当初自己的残忍，自己为什么要把小Ｄ带到自己笔下这个绝望的世界，作者又问了自己一遍。如今他距离小D离开世界的年龄越来越远，他二十四了，小D的故事却还没有结尾，而作者却一天又一天的害怕残忍，模仿那种幼稚又故作深沉的口气也越来越难。<br>＂好烦呀。＂他喝了一杯水之后自言自语到。<br>小D似乎并不是在那湿漉漉的街道上漂浮，小D的灵魂飘到了作者的心里，偶尔小D这只野鬼在挠着作者最痒的地方。<br>这是一种什么感觉呢？他想去抽一根烟，但不是骄子，烟蒂捏在两指之间，痒的感觉得到了缓解。作者在想，小D站在窗台上往下跳之前在想什么，是否他真的只考虑了动作的优雅完美，小Ｄ的死太过于轻盈，以至于接下来的每一笔都会越发沉重才行。<br>抽完这跟根烟，他发现自己其实在犯傻，作者自言自语：＂我在这里做什么呀，那个傻里傻气的故事不过是我的只言片语罢了，小Ｄ不过是我在键盘敲过的几行文字而已。哪个作家说过来着＇再伟大的作品也不过是作者普通灵魂中极为渺小的一部分＇，我就是我的故事里的上帝呀。＂他意识到了其实自己已经在书中扮演了上帝一角，忽然间就兴高采烈起来。人一旦兴高采烈，就会觉得自己的身影也随之高大，他已经觉得自己不能平视屏幕，他的身影慢慢上升来到了白云之上，骄傲又慈悲的看着笔下这些忙碌又无助的生灵。<br>既然他可以创造小Ｄ那他就可以创造千千万万个小Ｄ。那些在他笔下生活的其他主角们，从五楼俯瞰了人间，一瞬间觉得死亡给自己的快乐不过如此，或者他们觉得自己还不曾见证鸣人当上火影，又或者他们在爬上阳台之前用手腕试了试刀口的温度。于是小Ｄ爬上阳台的那一瞬间他便分裂了，无数的小Ｄ生活在其他的平行宇宙之中。想到这里作者觉得一丝快乐，他忽然觉得自己对小Ｄ无比的仁慈，他打算着手一口气写上二十个活下去的小Ｄ的故事，又点了一支烟，他的心不再痒了。</p>
<p>好几年过去了，二十个小Ｄ的故事一个字一个字地跳跃着来到了人间。作者很满意喝了一口清茶笑着看着屏幕里的人间，这些小Ｄ里面最幸运的一位活到了一百零九岁无疾而终，但是没有一个和小西走到了最后。当这些小Ｄ们有妻有子之后，他们偶尔会想到当年这个让自己上了阳台的同桌，还是会觉得那一天的阳光真好，不热却足够温暖，而那一天的小西很美，淡淡的粉仿佛有人在天与地之间拿了一支水彩的笔，静静地涂抹。中年小Ｄ们一手拿着遥控器一手扣着脚，在一个无风无雨无阳光的周末如此回忆。</p>
<p>上帝快乐地喝着可乐，人间的一切看起来都十分的美好，除了那只在自己死去的第十天还在街上飘荡的魂魄。上帝在想一个人在暴风雨中行走，面对一个又一个的闪电即使是鬼大概也是会害怕的吧。我们的主人公刚刚见证了父母的交合，他觉得这是是他变鬼已来最为痛苦的经历，但是他想知道闪电究竟是代表这什么，他觉得他的父母为他哀悼的时间不过只有短短的十天，十天之后他们便开始憧憬没有他的未来。他开始失落，如此突兀的雷电即使是导致了父亲的阳痿，也没有让他感受到儿子的存在。他惊恐起来，他觉得自己很快就会被所有人遗忘，即使他在自己的葬礼上摇晃了他那灵活的手指。也觉得不消几年当人们回忆起那一次发生在这座城市的灵异事件时，不会再有人提起他的名字而是用“一个孩子”来代替曾经在这个世界上蹦蹦跳跳的少年。他的超能力并不是多么的强大，雷声已经开始稀疏，可以让他开心的事情越来越少。<br>上帝开始苦恼，那个叫做仁慈的病开始在他的心中隐隐发作，他用力地挠了挠头，觉得写完这一段就可以去洗澡。他觉得，暴雨也就适可而止吧，于是在小D死后的第十一天，终于雨过天晴。于是当他开启下一个自然段的时候，小D已经来到了小西家的门口。</p>
<p>上帝开心地去洗澡了，而她笔下的小西已经洗好了澡，换上了宽松的浴袍。<br>上帝此时觉得用小D的死换来小西的爱，这样的交易还算仁慈，于是他让小西坐在了镜子之前，睡衣是很普通的枣红格子，发卡是很普通的蓝色蝴蝶结发卡。上帝不是什么女性衣着的专家，与异性接触的贫瘠限制了他的想象力，他觉中学女生的睡衣断然不能过于暴露，于是我们看到接下来上帝写道：小西的睡衣包裹地十分严实，但是她的脖颈下面却漏出了一块细嫩的皮肤，那是专属于少女的“性感地带”。皮肤上面有着一层细嫩又蓬勃的绒毛，唯一可以和这一层绒毛类比的大概只能是清明前的绿茶上的那细微却新鲜的毛了。<br>这些描绘青春少女的语句，让上帝感到快乐，于是小D便也快乐起来，他苦于不能闻到小西的身上的芳香，但至少看到自己最爱的人因为对自己的思念而坐在镜子前，就是一种值得铭记的浪漫。<br>小D飘到了小西的正前方，将自己的影子与小西镜中的倩影努力地重叠，他觉得自己与小西融为了一体，他在精神上牵住了小西的手。他记得小西说过，他是小西的自在。他人生中第一次踏进小西的闺房，他却觉得无比的自在。相比于自己家雪白的灯管他更喜欢小西家里微微黄的灯光，他觉得这种灯光十分的暧昧，这种暧昧然他觉得此时他和小西心意相通。<br>十分钟后，梳好头发的小西对着镜中的自己开口了，此时上帝手中拿着一个橙子，饶有兴致地品尝着自己的仁慈。<br>“小D，我知道你在这里的。就跟两个月前你为我变的那个魔术一样，你真的一直都那么的傻。”<br>我们的小D这一刻十分的开心，两个月前他那个蹩脚的魔术居然被自己的爱人回忆起来了。他又一次挪动自己的灵魂，试图用自己的灵魂将小西包裹起来。<br>上帝开始发愁，小D变成灵魂以后第一次如此的温柔，上帝不知道这一次又该给他安排怎样的特异功能。上帝看过的关于灵魂或者鬼的作品不多，里面那些也基本上都是恶鬼。一只鬼如何表达自己的爱意呢，上帝对着键盘开始踌躇。<br>小西却没有停止她的自言自语：“我能感受到你，真的。那天你翘起的手指是为了我翘的吧，那时候你一耍酷就开始摇你的中指，虽然那天不是中指我还觉得你就在那里。别人都以为你死了，可是我看出来了你穿帮了，你想偷偷地陪在我身边，永远不分开的那种。”<br>上帝安抚了小D，他把我们可爱的女主小西变成了戏精，上帝是带把的，他没有胸部不懂女孩在想什么，于是小西在他的笔下开始跳脱，她在剧情之中成了被爱情催眠的小白兔。<br>这一段上帝已经编不下去了，于是他直接写了特异功能。<br>从此以后小西的房间变的异常的舒适。枕头是异常干爽，被子上从不曾有潮气，房间里淡淡的香气永远不会消散。接下来的五年时间里，小西在这间房子里的时候永远都不会出汗，也不会有一丝的寒冷，蚊子也会对着这个屋子敬而远之。这些房间里细微的变化只有没日没夜住在这里的小西可以感受得到，小西觉得这种感觉就像是待在妈妈子宫一样绝望又舒适。</p>
<p>假设读者们和“上帝”一样，阅读本篇小说的时候拥有着阴阳眼，两界的一切事物都可以看见，包括那没有实体的灵魂，那么他们会看到接下来的几年在小西的家里总有着这样神奇的一幕：每当夜幕笼罩到了睡觉的时候，我们的小西会念叨着小D的名字入睡，此时小D的灵魂就在床的另一侧长久的端详着小西。他们之间并没有办法进行任何的互动，我们的小D情绪安稳，徜徉在自己建立的幸福当中，于是除了小西这舒适的卧室，其他的特异事件都没有发生，小D整晚整晚的注视着小西。白天小西会去上学。小D的灵魂便通过光纤进入互联网的世界，每日看看新闻和视频，到了晚上小D就将自己的爱心完完整整的献给了小西。<br>这一晃就是三年。<br>上帝在思考一个小D白天不陪着小西的原因。</p>
<p>上帝也在思考他们之间的爱情从什么时候开始发生了变化，时间嘀嗒嘀嗒的从上帝的心头走过。可是过去对与小Ｄ静止的三年，对于小西却并不是如此。<br>这一天来临之前，唯一的异常就是天黑的比较早，这是小西上的第六年高中，父母知道自己女儿的精神状态不好，就希望一直把她留在身边，对于她一年不如一年的高考成绩也不甚在意。小Ｄ停在了十八岁那一年，他的灵魂随着肉体的消失而不会再成长。可是此时的小西呢？上帝觉得三年过去，她的屁股应该更圆了，胸部应该也饱满了起来，她渴望被爱人触摸，她渴望真实可以看见的东西，可是她却不能改变她的爱情。小Ｄ的影子没日没夜的在她的脑海中盘旋，无时无刻不在对他说话，有时候她走在路上会会心一笑，有的时候她坐在教室里也会黯然神伤。<br>下午六点半小西准时回到家里，简单吃过晚饭就会到了自己的房间。上帝觉得在做出如此重大的决定之前，小西应该为自己点上一根蜡烛。这一天小西没有念叨小Ｄ这个名字只是对着烛火轻轻的喝着一杯温水。上帝也说不清此时他为什么要把小西推向死亡边缘，只是他感觉是时候了，小西觉得之后就可以在另一个世界见到自己的爱人，觉得人间的一切已如这杯温水一样平淡。求生还是求死不过是喝一杯开水或者喝一杯冰水一样简单的选择题，此时小西目光应该是坚定的，她排除了人生中其它的干扰选项，摆在她面前的不过是一横或者一竖。<br>当读者们再次读到小西的时候，她已经站在了自己房间的窗户之上，她穿着白色的睡裙，站在窗户之上望着小区之外牛肉拉面馆闪烁着粗糙的霓虹，猜测着当时小Ｄ翻越时的姿势，八月的北方被炎热与雨水不停地搅动，而小西此时浑身冰凉，嘴角还有一丝丝的抽搐。<br>就在这时，天边的巨大闪电照亮了小西苍白的脸，这一瞬间半个城市的灯光也黑了下来。上帝觉得小西此时口中应该念念有词，可是小西的嘴唇此时却在发抖，一声惊雷将她从过去几年的幻想之中惊了出来。她摸了摸自己的身体觉得这肉体是如此的美好，美好到自己都会情不自禁的抚摸，然而就在十分钟前她竟然想着毁掉这美丽的肉体，她为自己的想法敢到恐惧，这一瞬间她竟想不起自己爱过的那个男孩子的模样也记不起他说话时的笑容，她想到这些年每次对着镜子说话的时候，只是看到镜中自己可爱的脸庞。<br>又是一个惊雷。<br>小西的嘴唇吓得煞白，她觉得自己进退维谷，她那真挚的爱情在雷声面前有些不堪一击，她那十分钟前从容赴死的眼神哪里哪里去了呢？<br>她的父母拿着手电筒走进了她的房间，小西父亲一个箭步冲上去抱下窗台上瑟瑟发抖的小西。从此小西退了学，开始接受了正规的精神治疗。</p>
<p>小西康复的速度快过了很多人的预期，不消三个月她便出了院。上帝开始挠头了，总觉的这个故事不符合预期，接下来的故事应该是什么样的呢？在写作这一章的时候上帝对小西有了感情，上帝觉得小西不该是小Ｄ不成熟爱情的陪葬品。上帝会幻想着把小西从窗台上抱下来的人就是自己。上帝是个无能的父亲，也就是在看不下去的时候仁慈一把。<br>可是对小西的仁慈就是对我们小Ｄ的毁灭，无论怎样，上帝都是一个偏心的父亲。<br>后来的小西，在常人眼中正常起来，变成一个普普通通的疯丫头，她开始不回家。小Ｄ闻到了他们爱情出现的问题，可是新番动漫着实好看，他也就在虚拟的世界里得过且过。</p>
<p>上帝管不住时间，肥宅快乐水喝着喝着上帝头发就会长起来，小西也终究在这一天带着一个男孩回到了家中。<br>这一晚居然是小Ｄ第一次看到自己爱人的肉体，他发现小西以前被睡衣包裹的肚子下面居然有着赘肉，屁股上的胎记绝对算不上美丽。男孩的动作熟练，小西的叫声难听，小西的脖颈出了一层细汗，也就在这一刻房间里的舒适被打破，发疯般的热了起来。床上升腾着热气，小西身上的光芒不见了，那位男孩身上的深蓝的颜色也不见了，他们的身体和小Ｄ一样归于黑夜。<br>小Ｄ当初十八岁的身体还不能找到性欲和爱情之间的关系，此刻在期待自己的超能力可以像解救小西那一次一样改变这一切，他甚至期待一个雷从窗户进来劈死那个此时真压在小西身上的肉体。<br>上帝累了，伸了一个懒腰，这一次什么都没有发生。</p>
<p>　　　　　　结局：天上那朵蓝色的云<br>这个清晨是我五年以来第一次离开小西的房子，我是到了清晨才决定离开，当我灵魂飘过窗帘的一瞬间我听到了麻雀的声音，又过了一秒，我看到小西家旁边的那颗梧桐上居然有一只乌鸦，还有一滴露珠落在翠绿的叶子之上，我在想就算是这片叶子拿来吃味道也不会太差。不知不觉我的灵魂已经飘出了公寓，来到了树叶掩映着的离地十米的高空。</p>
<p>飞翔是这种感觉吗，我在摸索。<br>我忽然还想更高一点。</p>
<p>我看了一眼天空，天是灰蒙蒙没有蓝天也没有云。我想到了小时候，六岁的我在托儿所里，老师叫我们画下春天的样子，我画了青草，也画了绿树。画到蓝天的时候我犯了愁，美术本的只是白色的，我只能用蓝色的笔去画白云。于是那副画里，白白的天上飘着蓝色的云。我发现周围很多小朋友都和我一样，蓝云白天仿佛就是我们看到的世界的样子。那一瞬间我感觉如今我所处在的这个世界已经和童年时的世界不一样了，什么时候云彩变成白色的呢？也许我早死了，并不是十八岁那年我才跳楼了，我又开始怀疑我是否曾爱过一个叫小西的女孩。麻雀的声音越清脆记忆就越模糊，我是否在从五楼跳下之前不曾害怕过，除了如今眼前看到的耳朵听到的，一切都开始变的模糊起来。我的灵魂好像更轻了，似乎一阵微风我都会摆动一下，我有些害怕所谓的失魂落魄，魂飞魄散大概说的就是我吧。可是我此时立在树梢之上，随便怎样都不会落下，我想念我那有着蓝色云的童年。我可以轻易的拉着班里女孩的手，甚至可以不带脸红的对她说声喜欢你，时间刮走了云上面的色彩只剩了阶段不同的灰。<br>一切都不足挂齿，我四处打量着周遭的麻雀，想从他们的飞翔动作来琢磨如何向上漂浮，麻雀在我的灵魂周围盘旋，我追着他们的翅膀，我的灵魂开始了旋转，我发现我的灵魂开始上升了，不再与小西家的阳台齐平。我掌握了上升的技巧，便加快了旋转。</p>
<p>我向上看，看见天空不断地旋转，一开始天空是浑圆的，且颜色是没有特色的灰。我又加快自己旋转的频率，此时这混元天空的正中心开始出现真正水彩笔上那种叫做天蓝的蓝色，期初只是一个蓝色点，后来越来越大像是蓝色的橙子一般。我有一丝兴奋觉得自己回到了六岁那年，回到了得了九十八分的简笔画之中。蓝色不再是规则的圆形，开始变成椭圆，接着变化的不在规则，像是一朵真正的蓝色的云。<br>“那朵蓝色的云后面就是天堂吗？天使是不是拿着桃子正对我笑呢。”我此时这样想到。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jiaqiqiqiqi.github.io" rel="external nofollow noreferrer">嘉骐</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jiaqiqiqiqi.github.io/2018/07/20/xiao-shuo-di-wu-zhang-he-jie-ju/">https://jiaqiqiqiqi.github.io/2018/07/20/xiao-shuo-di-wu-zhang-he-jie-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jiaqiqiqiqi.github.io" target="_blank">嘉骐</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '802f8434491a24434572',
        clientSecret: 'd66af9e67a1d1bdd91525b2529260bd7a86f23d3',
        repo: 'jiaqiqiqiqi.github.io',
        owner: 'jiaqiqiqiqi',
        admin: "jiaqiqiqiqi",
        id: '2018-07-20T20-34-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://jiaqiqiqiqi.github.io/2018/07/20/xiao-shuo-di-wu-zhang-he-jie-ju/';
        this.page.identifier = '/2018/07/20/xiao-shuo-di-wu-zhang-he-jie-ju/';
        this.page.title = '小说：第五章和结局';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/11/10/sheng-huo-zai-lun-dun-1-jian-dan-lu-xing-jia/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="生活在伦敦（1）---简单旅行家">
                        
                        <span class="card-title">生活在伦敦（1）---简单旅行家</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            引子：小说写完之后我的公众号就停更了，一人又来到英国，刚来的时候海德公园的草黄的像梵高画笔下的世界，又是一年的夏末，觉得恍如隔世。还会记得第一年在英国一人呆在宿舍情绪低沉的时候，会觉得有趣的事情也不再有趣，漫长的日子越发难熬。于是今年励志要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%87%E8%AE%BF/" class="post-category">
                                    采访
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%87%E8%AE%BF/">
                        <span class="chip bg-color">采访</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/07/11/jin-qi-shi-liang-shou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="近期诗两首">
                        
                        <span class="card-title">近期诗两首</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            六月
我趴在某处就像梦见青青的草就像自己是一只硫磺做的铅笔
一些从来不曾经历的回忆在上演你说六月被遗忘了所以永恒地躺在啤酒的河里
蝉鸣、椰汁、看不见的日月我说相爱吧，毕竟硫磺写出的字有硝烟的味道还有谁不愿在美梦里跌倒
我曾在夜里握着酒瓶就像
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%97%E6%AD%8C/" class="post-category">
                                    诗歌
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E6%AD%8C/">
                        <span class="chip bg-color">诗歌</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 一个人随便说<br />'
            + '文章作者: 嘉骐<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="sitetime"></span>
            <span id="year">2020</span>
            <a href="https://jiaqiqiqiqi.github.io" target="_blank">嘉骐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i> 
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jiaqiqiqiqi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:liujiaqi56789@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {
        var int = setInterval(fixCount, 50); // 50ms周期检测函数 
        var pvcountOffset = 0; // 初始化首次数据 
        var uvcountOffset = 0s; 

        function fixCount() { 
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") { 
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset); clearInterval(int); 
            } 
            if ($("#busuanzi_container_site_pv").css("display") != "none") { 
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测 
                } 
        } 
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000); 
        var seconds = 1000; 
        var minutes = seconds * 60; 
        var hours = minutes * 60; 
        var days = hours * 24; 
        var years = days * 365; 
        var today = new Date(); 
        var todayYear = today.getFullYear(); 
        var todayMonth = today.getMonth() + 1; 
        var todayDate = today.getDate(); 
        var todayHour = today.getHours(); 
        var todayMinute = today.getMinutes(); 
        var todaySecond = today.getSeconds(); 
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) year - 作为date对象的年份，为4位年份值 month - 0-11之间的整数，做为date对象的月份 day - 1-31之间的整数，做为date对象的天数 hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 minutes - 0-59之间的整数，做为date对象的分钟数 seconds - 0-59之间的整数，做为date对象的秒数 microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
        var t1 = Date.UTC(2016, 05, 25, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; 
        var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/ 
    siteTime(); 
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
