<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="google-site-verification" content="im5avKAJvxU6D55_O8lcWJMwQbHLjRKB6_7N0-nnu-I" />	
    <meta charset="utf-8">
    <meta name="keywords" content="小说连载（1）, 一个人随便说">
    <meta name="description" content="引子    故事的开端是一个冬天，这次旅行本应该是我今年旅行的最后一站，从A城去往B城，一次单纯的没有什么目的性的一次旅行，为期一个星期。坐的这班去往B城的火车最初是没有感到什么诡异的，正常的到点下车上车，车上的人既不多也不少，如所有的中国">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>小说连载（1） | 一个人随便说</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="一个人随便说" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<!-- 雪花特效 -->


<script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一个人随便说</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一个人随便说</div>
        <div class="logo-desc">
            
            不定期，发送一些自己写的随笔诗歌。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jiaqiqiqiqi" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jiaqiqiqiqi" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小说连载（1）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-02-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>引子<br>    故事的开端是一个冬天，这次旅行本应该是我今年旅行的最后一站，从A城去往B城，一次单纯的没有什么目的性的一次旅行，为期一个星期。坐的这班去往B城的火车最初是没有感到什么诡异的，正常的到点下车上车，车上的人既不多也不少，如所有的中国的列车一般的喧嚣，只是硬座车厢内并无几人站着，可能是由于离春运还有半个月的缘故。<br>     直到过了C站，此时我所在的车厢刚好刚坐满也没人站着，此时列车的广播上一个声音响起了：“各位旅客你们好，本次列车由于机械故障到达下站的时间将会晚点，大约会在2014年12月20日到达下一站，尽请见谅。”我唯一想强调的是今天是2013年12月20日。<br>                   第一章<br>    今天是坐在这辆火车上的第三十天，我表示我现在的心态很无聊很放松。收到那一条广播的一瞬间，车里就沸腾了，更多的不是咒骂，而是笑声觉得这只是工作人员的一个玩笑。我并不是沸腾的人群中的一个，因为在那之后我就睡着了，忽然就出奇的困，像是吃了安眠药，我无力在支撑我的双眼就睡着了，睡着前的最后一眼我看到坐在我侧前排的两个男子在大声谈笑。。。这一觉睡了五天，当我看到火车显示的日期时，我足足揉了三分钟眼睛。此时的车厢里充满了各种暴躁的情绪，咒骂声此起彼伏，如果看见给他们送饭的乘务员一定会揪着领子追问半天，服务员的态度到却不像是我所熟知的服务员形象，他们永远是面无表情一言不发，但是能看出来他们并不无辜应该知道真相，于是他们少不了被愤怒的乘客放在地上殴打，不过他们依旧准点供应饭菜。这种暴躁的情绪不断地在升级，直到有一天，愤怒的人群将列车长揪了出来痛打，人们的愤怒达到了顶峰，直到他们将列车长杀死分尸以后，人们瞬间安静了不在有人在提及更多的事情，列车长直到死都没说一个字，那一天是第十天。我是真的不想提及这件恐怖的事，那一天我并没有参与也没有见证，只是道听途说，但是可以确定的事情是从那天后车内的气氛改变了。我之前说过坐在我斜前方的地方有两个男人，他们在上车之前并不认识，从他们谈论的话题便可以看出，后来他们成了我所在的车厢最愤怒的两个人，他们累计殴打过车厢服务人员6次殴打夹杂着辱骂，车箱里的其他人并没有上前制止也没有参与其中，只是在车程人员走了以后，和这两个人一起咒骂这辆永不不到站的车，同时吃着乘务员给他们发的盒饭。直到列车长死的那一天，这两个男人煽动着车内的其他人，一起去找列车长，回来后这两位一直六神无主，不再说话，坐的的笔直。<br>    此时我正看着窗外，窗外的景色自从第一天起就不曾变化，一望无际的平原，每五秒出现一个的电线杆，被薄薄一层雪覆盖着的田地，偶尔出现的村庄。我曾观察过这些村庄，每个都很相似，但又各不相同，我确定这辆车并没有在一个圆形的轨道里打转。外面大部分的天气是阴着天，偶尔晴，偶尔雪。无聊至极的景色。<br>    此时的车厢是及其安静的，其实自那件事情之后整个车厢都是很安静的，最初的几天我能看到所有人脸上带着的恐惧，这种恐惧带着人多势众的沾沾自喜也带着身处异乡的的无所适从，更多的人相信所有的这一切都是一个梦——一个掐一下自己会疼的梦。不知为什么我却在这样一种恐惧之中看到了祥和，祥和似开天辟地之前的那种混沌的宁静。这种感觉好神奇。<br>     我坐在靠窗的里面，我旁边的靠走廊的是一个被家务和俗世风尘住姿色的中年妇女，她抱着一个3个月大的婴儿，婴儿很乖一个月以来也没有啼哭过几回，就算啼哭也很快就会在母乳的安慰下停止。坐在我和妇女对面，是一对老年夫妻，头发花白大约有70岁左右，一脸慈祥。他们之间的语言和肢体语言都很少，但是做事很同步很缓慢，平时没有事就会端着茶杯各自看着一本厚厚的书。我们小包间在座的四人相处的非常友好，因为几乎从不说话，确实之间没有什么共同话题，所以也没有必要找一些无聊的对话，这让我感觉十分开心。于是我们之间自然不会产生矛盾，居然也彼此信赖，妇女喂奶的时候也并不太避讳，上厕所的时候会把孩子放在自己的座位上，钱包也不随身带走，但也不会要求我们看管着一切，好像一切本该如此似得。我也几乎从不说话，哪怕是自言自语。<br>    因为，自从我一口气睡了五天之后，便失眠了再也没有睡着。对于失眠的人来说没有夜晚也不存在白天，但我觉得自己不是抑郁症吧，心情还是挺轻松的把，毕竟比起坐在前面的那两位先生，我至少没有谋杀指控。可是就是睡不着，刚开始有点不适应尝试过让自己睡着，还有点急躁，后来就习惯了，睡不着就睡不着吧，反正第二天也没有其他的事情要做。晚上随便盯着一个地方发呆，白天听听车上广播上的歌或听其他车厢人的对话也有不少收获，其实感觉有些不值得珍惜的时间打发起来还是挺容易的毕竟怎么浪费都不觉得遗憾。但是似乎看到的一切都是发白的，就好比盯着电脑屏幕无论是什么颜色底色都是白色的。自从失眠以后这些火车上扭曲的空间，不合理的事情，无限延长的时间，无端的愤怒似乎都变得不在难以接受，似乎合情合理似乎坐在这列火车上待一年的我们就应如此一样，似乎人生也是这样在一列车厢里慢条斯理的活着等待下车如此而已，因为人生的底色是白的，所以一切都好解释。但是接受一个事实比面对一个事实，简单很多啊，无聊还是必须的，于是今天我开始记日记，同时随便写点东西。<br>第二章<br>    时间又过去45天，此时是下午两点。火车又恢复了喧闹，人们的心情也开始放松下来，人们三五成群的在打扑克他们可以一口气打十几个小时，还有的男孩主动想办法坐到了某位美女的身边，这几天观察似乎已经成了，就连之前说过那两位男士居然也找到了一副麻将和两位麻友，车厢似乎已成了一个大的party场所。我也被这种气氛所感染，所写的日记也不再像第一篇时那么蛋疼，第一篇小说也大功告成，虽然依旧睡不着觉。不过奇怪的是三天前坐我旁边的那位少妇，她的孩子不停地在哭，好奇怪的,她越哄哭的声音就越大奶水似乎也没有什么作用，哭了三个小时后车里的人有的不耐烦了抱怨了几句，她似乎听到了，便抱着孩子离开了，再就没有回来过。于是我的身边就空下来了一个座位。<br>    此时阳光明媚，车厢喧闹。之前说过了失眠的人拥有的世界与其他人不太一样，有的人能看到未来，有的人能看到过去。。。<br>我看到了自己的未来：总是拿着一件行李四处奔波，以采风的名义周游世界小有名气，写着赚钱的文字拿着相机，衣衫褴褛，故作深沉，却无家可归，无牵无挂，放荡但不风流，未来的我每一站都是归途。另一个未来的我，默默无闻有个简单的工作，有个简单的妻子，似乎还挺相爱偶尔吵架，儿女双全。还有一个我30岁时早已扬名立万，粉丝无数，无数的灯光早已让我上了天堂，除了没有自由一切还好，有段轰轰烈烈的爱情（可能是由于媒体的炒作，一起看个电影都可以一波三折），最后由于透支了幸福所以很早就上了真的天堂，成为一代传奇。<br>    由于时间静止在了这座火车上，于是未来存在着无数的可能性，而未来的各种可能性都与这辆火车无关。<br>    “你信吗？我知道这辆火车的秘密。” 一个女孩的声音打断了我的无休止意淫。<br>    我愣了，直勾勾的看了那女孩十秒钟。她身高一米六，较苗条，五官清秀，笑得清凉但底气不足，脸色惨白。重点是她的声音：洪亮中带着自信，自信中带着骄傲，骄傲中带着娇嫩，娇嫩中带着底气不足，底气不足中带着温柔。（可能是失眠过久的原因吧，我的感知力不准确但很敏感）女孩在这十秒内，将双手背后，挺胸抬头目视窗外不再看我，眼神里似乎带点傲娇。<br>    我说：“信。不如你坐下慢慢说可好？”<br>    女孩在我旁边空的座位坐了下来：“你信上帝或其他的神吗？”这个时候我才发现她还提了包，挺大。<br>    我说：“额，不知道啊也许有吧，不是说神都管死后的事情吗？我不是还活的好好的”<br>    “其实是有上帝的，虽然上帝不叫“上帝”，他也没有一个儿子叫耶稣，总之他和世间我们已知的任何一个神都不一样。”女孩的表情并不丰富，“在他所构建的这个世界的未来一年里，这一车的所有人都会不应该的死掉，于是上帝同学为了弥补他的失误，你们就来到这个静止的世界里躲避应有的死亡。”<br>     我笑了尽管声音里带着不屑，但是我觉得似乎很有意思。“哦，原来是这样。”<br>     “神奇不？怎么样上帝新开设的业务，服务和伙食都还不错吧？上帝为普度车上众生，为世界开了副本。”<br>      我想，如果假设上帝是存在的，并且世界是他创造的，那么这个说法便在逻辑上是没有问题的。于是我说：“信！”<br>      “你为什么问我这些问题？”我问。<br>      “你又为什么叫我坐下慢慢说？”<br>      “因为无聊啊。”我的回答的倒也简单直白。<br>      “我也是。”她说“我也告诉过其他人我知道这个车的秘密，但是没人信。”<br>       “可是你怎么知道的呢，从你的逻辑来看作为乘客的你也是来到这个空间，被动的躲避了死亡？”<br>       “我就是知道啊，我是谁不重要啊。我现在问你你是谁而你不要告诉我你叫什么名字，是哪里人，你能说清你是谁吗？”<br>        “。。。”<br>        “还有啦，我又不是逃避死亡，我是面对死亡。”<br>        “什么，你真的好奇怪，你是半仙吗？”<br>        “我已经说过啦，我是谁不重要！”姑娘提高了语气似乎面带少许愠色。“我其实有白血病，在这一年之内我肯定会死。”<br>        “本来觉得你说话挺有水平的，说自己有白血病未免俗了点，姐姐天下癌症种类花样繁多你说个有点创意的行不行？”<br>我真的笑了。<br>    “本小姐我得的病就是白血病干嘛要说成乳腺癌、直肠癌什么的。总之以后我每天只给说一个小时的话，不再多说。”她似乎生气的把头转向另一边，不打算搭理我了，但也不打算离开座位，似乎打算在这里长期坐下去了。<br>     好吧，我承认我是一个爱想入非非的人，我还是一个心思细腻的人。以前我喜欢过一个姑娘，她所说的每一句话我都基本听出三个意思，如果说第一个意思是本意，第二个意思是潜台词，那么第三层意思基本就是我脑补出来的。但是当这个姑娘不在和我说话后，我却没有了以往当一个人好端端的忽然不理我时的那种局促不安和茫然若失，我感到了安详同时我感觉到了充实。<br>在她下一次跟我说话之前的白天我一直都在想：如果不说和自己有关的外在的东西，我怎么证明我就是我呢？在这辆火车上所有的东西都失去了原本的意义，火车不在快速的驶往终点，渊博的知识成为你更加不安的根源，钱只是游戏中的道具，语言信息交流的目的弱化，宣泄的目的被强化。在这辆火车上的我和那个终归要回到现实中的我又有什么关联呢？这一切似乎需要女孩口中的上帝去解答。<br>女孩在不说话时候双目微闭但似乎没有睡着平静的坐着，确实没有什么表情可让人判断她在想些什么。<br>夜深人静，似乎除了我这辆车厢里的人都睡了，或者貌似睡了，比如说之前提到过的那对情侣听动静应该是没有睡。在这里我想讲讲我是怎样熬过无数失眠的夜，在我发现自己对所有事物的感觉会很具体，比如现在坐在我对身边姑娘是什么感觉，和我对于我坐的椅子是什么感觉当然是完全不同的，因为两者有颜色上的鲜明对比，也有动静的鲜明对比，所以两者在白天在感觉上我一定不会混为一谈。但是到了夜晚，我发现我对于事物的理解更倾向于一个整体，视觉上的差异不明显，体现在了感觉上的同一。也就是在夜晚我在思考世界的时候，世界在我眼中和心里更像是一个整体，于是白天世界的情绪会感染我，而晚上我的情绪会感染世界。。。<br>所以在夜晚我就成为了这个车厢（我所在的世界）的国王，这个车厢有着无数种的变化，这些变化由我支配，每天我的情绪和思维（主要是情绪）都会为我的车厢注入新的内涵。似乎我也就支配了夜晚的时间，使之由我的情绪缩短或延长。<br>但我发现今天我的这项特异功能似乎开始失灵，久违的欲望爬上了身体，长期由想象力支配的大脑被迫禅让。说实话对于与她的对话并没有，过多的远离对话本身，其实我并没有过多的考虑女孩所说的那个上帝，但和她关于上帝的对话却不断的在我脑海之中盘旋，每出现一次所带来的的精神愉悦大于对内涵的思考，百思不得其解的车厢之谜远比不上姑娘的一颦一笑来的吸引人，夜晚的迷人就在这里。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jiaqiqiqiqi.github.io" rel="external nofollow noreferrer">嘉骐</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jiaqiqiqiqi.github.io/2017/02/12/xiao-shuo-lian-zai-1/">https://jiaqiqiqiqi.github.io/2017/02/12/xiao-shuo-lian-zai-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jiaqiqiqiqi.github.io" target="_blank">嘉骐</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '802f8434491a24434572',
        clientSecret: 'd66af9e67a1d1bdd91525b2529260bd7a86f23d3',
        repo: 'jiaqiqiqiqi.github.io',
        owner: 'jiaqiqiqiqi',
        admin: "jiaqiqiqiqi",
        id: '2017-02-12T19-52-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://jiaqiqiqiqi.github.io/2017/02/12/xiao-shuo-lian-zai-1/';
        this.page.identifier = '/2017/02/12/xiao-shuo-lian-zai-1/';
        this.page.title = '小说连载（1）';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/02/14/xiao-shuo-lian-zai-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="小说连载（2）">
                        
                        <span class="card-title">小说连载（2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第三章“我发现，自己有点喜欢你了。”此时我正在喝水，演出了一个要喷水又没有喷水的表情，演技逼真。“为什么？”“因为你不会撒谎啊。”“哈哈，对呀我从小就是一个诚实的孩子。”“我是说你不懂得怎么撒谎，紧张了就喝水，一吹牛就声音变大，说道自己写的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/01/28/shi-jian-chang-zhao-xin-nian-de-mo-yang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="时间长着新年的模样">
                        
                        <span class="card-title">时间长着新年的模样</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            时间长着新年的模样记得我妈说我当初第一天上幼儿园的时候，虽然很害怕一直拉着她的手，但是并没有像其他小朋友那样痛哭流涕死活不肯去学校，哭了两声就乖乖跟着老师走了。我不是吹牛，两岁的时候发生过在我身上的这件事我模模糊糊还有印象，我哭的原因大概是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 一个人随便说<br />'
            + '文章作者: 嘉骐<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jiaqiqiqiqi.github.io" target="_blank">嘉骐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">71.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jiaqiqiqiqi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:liujiaqi56789@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>


<div class="progress-bar"></div>s

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
